# BizFlow

./: README.md  build.bat  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafe/pos/: AppDatabase.java  BluetoothPermissionHelper.java  CategoryAdapter.java  ChangePinActivity.java  DashboardActivity.java  FoodAdapter.java  FoodDao.java  FoodItem.java  FoodManagementActivity.java  InvoiceActivity.java  MainActivity.java  ManageFoodAdapter.java  MenuActivity.java  OrderCallback.java  OrderItem.java  PrinterManager.java  PrinterSelectionActivity.java  PrinterUtils.java  Sale.java  SaleDao.java  SalesAdapter.java  SalesHistoryActivity.java  SecurityHelper.java  SettingsActivity.java  SplashActivity.java  Table.java  TableAdapter.java  TableDao.java  TableManagementActivity.java  TableOrder.java  TableOrderDao.java
app/src/main/res/layout/: activity_change_pin.xml  activity_main.xml  activity_menu.xml  activity_sales_history.xml  activity_settings.xml  activity_splash.xml  activity_table_management.xml  dialog_payment.xml  item_food.xml  item_sale.xml  item_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
