<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <TextView
        android:id="@+id/txtBusinessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BizFlow"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_large" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTables"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_medium" />

</LinearLayout>